version: '3.1' 

services:
  onnx-ecosystem:
    container_name: onnx-ecosystem
    image: openkbs/onnx-ecosystem
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./.env
    environment:
      - CONTAINER_NAME=onnx-ecosystem
      - USER_ID=${USER_ID:-1000}
      - GROUP_ID=${GROUP_ID:-1000}
      # - APP_HOME=${APP_HOME:-/home/developer/app}
      # - APP_MAIN=${APP_MAIN:-setup.sh}
      - DOCKER_HOST_IP=${DOCKER_HOST_IP:-192.168.0.160}
      - DOCKER_HOST_NAME=${DOCKER_HOST_NAME:-solar01}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      #- /run/dbus:/host/run/dbus
      #- /tmp/.X11-unix:/tmp/.X11-unix
      # - ./certificates:/app/certificates
      - $HOME/data-docker/${CONTAINER_NAME}/app:/home/developer/app
      - $HOME/data-docker/${CONTAINER_NAME}/workspace:/home/developer/workspace
      - $HOME/data-docker/${CONTAINER_NAME}/data:/home/developer/data
 
    ## -------------------------------
    ## -- Change to your specific port
    ## -------------------------------
    ports:
      - "8888:8888"

    ## -----------------------------
    ## -- Network setup if needed --
    ## -----------------------------
    # networks:
    #  - dev_network

#networks:
#  dev_network:
#    external:
#      name: dev_network


